﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aksida.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Aksida.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap CallComplete {
            get {
                object obj = ResourceManager.GetObject("CallComplete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap OrderComplete {
            get {
                object obj = ResourceManager.GetObject("OrderComplete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;database&gt;
        ///  &lt;record current=&quot;2&quot; /&gt;
        ///  &lt;job num=&quot;1&quot; type=&quot;Заявка&quot; name=&quot;чп &quot; state=&quot;В работе&quot; created=&quot;28.03.2017 8:27:39&quot; completed=&quot;&quot; step1=&quot;.&quot; step2=&quot;.&quot; step3=&quot;.&quot; step4=&quot;.&quot; step5=&quot;.&quot; content=&quot;&quot; /&gt;
        ///  &lt;job num=&quot;2&quot; type=&quot;Звонок&quot; name=&quot;чия&quot; state=&quot;Удалена&quot; created=&quot;28.03.2017 8:27:44&quot; completed=&quot;28.03.2017 9:42:07&quot; step1=&quot;.&quot; step2=&quot;.&quot; step3=&quot;.&quot; step4=&quot;.&quot; step5=&quot;.&quot; content=&quot;&quot; /&gt;
        ///  &lt;job num=&quot;3&quot; type=&quot;Заявка&quot; name=&quot;яптя&quot; state=&quot;Завершена&quot; created=&quot;28.03.2017 8:27:51&quot; c [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Tasker_Data {
            get {
                return ResourceManager.GetString("Tasker_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap temnyy_pyatna_fon_tekstura_50611_1920x1080 {
            get {
                object obj = ResourceManager.GetObject("temnyy_pyatna_fon_tekstura_50611_1920x1080", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
